<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/Sprites/Game UI/GameUi.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Game Scene/UI/AbilityIcon.png</key>
            <key type="filename">../Game Scene/UI/HelpIcon.png</key>
            <key type="filename">../Game Scene/UI/ShopIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,31,93,61</rect>
                <key>scale9Paddings</key>
                <rect>46,31,93,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/AddBtnDisable.png</key>
            <key type="filename">../Game Scene/UI/AddBtnEnable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,16,50,31</rect>
                <key>scale9Paddings</key>
                <rect>25,16,50,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ArcherICon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,55,39</rect>
                <key>scale9Paddings</key>
                <rect>28,20,55,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/AttackSpeedICon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,47,31</rect>
                <key>scale9Paddings</key>
                <rect>24,15,47,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/BlackBG_Box.png</key>
            <key type="filename">../Game Scene/UI/BrownBoxSelect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,24,287,47</rect>
                <key>scale9Paddings</key>
                <rect>144,24,287,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/DarkArrowIcon.png</key>
            <key type="filename">../Game Scene/UI/FireArrowICon.png</key>
            <key type="filename">../Game Scene/UI/FireBallIcon.png</key>
            <key type="filename">../Game Scene/UI/FreezeMagicIcon.png</key>
            <key type="filename">../Game Scene/UI/IceArrowIcon.png</key>
            <key type="filename">../Game Scene/UI/IronArrowIcon.png</key>
            <key type="filename">../Game Scene/UI/LightArrowICon.png</key>
            <key type="filename">../Game Scene/UI/LightingMagicIcon.png</key>
            <key type="filename">../Game Scene/UI/PoisonArrowICon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ExitBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,15,95,30</rect>
                <key>scale9Paddings</key>
                <rect>48,15,95,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/GuardIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,41,45</rect>
                <key>scale9Paddings</key>
                <rect>21,23,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/HelpScreen/CloseBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/HelpScreen/GuideBookRibon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,41,287,81</rect>
                <key>scale9Paddings</key>
                <rect>144,41,287,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/HelpScreen/LeftArrowBtn.png</key>
            <key type="filename">../Game Scene/UI/HelpScreen/RightArrowBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,56,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,56,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/LevelMap/Flag0Star.png</key>
            <key type="filename">../Game Scene/UI/LevelMap/Flag1Star.png</key>
            <key type="filename">../Game Scene/UI/LevelMap/Flag2Star.png</key>
            <key type="filename">../Game Scene/UI/LevelMap/Flag3Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>19,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/LevelMap/FlagBoss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,27,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,27,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/LevelMap/Flag_Available.png</key>
            <key type="filename">../Game Scene/UI/LevelMap/Flag_Locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,27,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,27,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/LvlUpAbility/Box_BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,26,214,51</rect>
                <key>scale9Paddings</key>
                <rect>107,26,214,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/LvlUpAbility/DisableUp.png</key>
            <key type="filename">../Game Scene/UI/LvlUpAbility/EmptyBOx.png</key>
            <key type="filename">../Game Scene/UI/LvlUpAbility/EnableUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,30,27</rect>
                <key>scale9Paddings</key>
                <rect>15,13,30,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/LvlUpAbility/GreenBox.png</key>
            <key type="filename">../Game Scene/UI/LvlUpAbility/lvlBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/MagicCooldownICon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/BlackBar.png</key>
            <key type="filename">../Game Scene/UI/Other/barBorder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,7,186,15</rect>
                <key>scale9Paddings</key>
                <rect>93,7,186,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/BlueBar.png</key>
            <key type="filename">../Game Scene/UI/Other/GreenBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,6,112,11</rect>
                <key>scale9Paddings</key>
                <rect>56,6,112,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/ExpIcon.png</key>
            <key type="filename">../Game Scene/UI/Other/HpIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/PauseBtn.png</key>
            <key type="filename">../Game Scene/UI/Other/SettingBtn.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/FB_Icon.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/Gplus_Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/RedBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,3,53,5</rect>
                <key>scale9Paddings</key>
                <rect>27,3,53,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/SkullIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/Swap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>2,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/UpBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Other/closedBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/On_Active.png</key>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/off_Active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,7,66,13</rect>
                <key>scale9Paddings</key>
                <rect>33,7,66,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/RadioBtnEmpty.png</key>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/RadioBtnFill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/VolBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/Volume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,6,127,11</rect>
                <key>scale9Paddings</key>
                <rect>64,6,127,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/box1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,86,203,171</rect>
                <key>scale9Paddings</key>
                <rect>102,86,203,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/box2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,76,203,151</rect>
                <key>scale9Paddings</key>
                <rect>102,76,203,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/box3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,14,145,27</rect>
                <key>scale9Paddings</key>
                <rect>73,14,145,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/PopUp_PauseNSetting/emptyBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,16,93,32</rect>
                <key>scale9Paddings</key>
                <rect>47,16,93,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/Ribbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,40,287,79</rect>
                <key>scale9Paddings</key>
                <rect>144,40,287,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ShoppingBg/Coin1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,18,69,37</rect>
                <key>scale9Paddings</key>
                <rect>34,18,69,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ShoppingBg/Coin2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,24,71,47</rect>
                <key>scale9Paddings</key>
                <rect>36,24,71,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ShoppingBg/Coin3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,26,71,51</rect>
                <key>scale9Paddings</key>
                <rect>36,26,71,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ShoppingBg/Coin4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>35,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ShoppingBg/EmptyBtn.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/EmptyBtn01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,16,69,32</rect>
                <key>scale9Paddings</key>
                <rect>35,16,69,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/ShoppingBg/OptionBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,75,107,150</rect>
                <key>scale9Paddings</key>
                <rect>54,75,107,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/TopBar/AddBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/TopBar/BlackBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,10,87,19</rect>
                <key>scale9Paddings</key>
                <rect>43,10,87,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/TopBar/CoinIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/TopBar/ExpIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/TopBar/PowerIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/0Star.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/1Star.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/2Star.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/3Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,32,139,63</rect>
                <key>scale9Paddings</key>
                <rect>70,32,139,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/BGlose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,95,125,191</rect>
                <key>scale9Paddings</key>
                <rect>62,95,125,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/EmptyBtn02.png</key>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/EmptyBtn03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,16,97,32</rect>
                <key>scale9Paddings</key>
                <rect>49,16,97,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/GameOverText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,24,253,49</rect>
                <key>scale9Paddings</key>
                <rect>126,24,253,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/LevelClearedText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,15,207,31</rect>
                <key>scale9Paddings</key>
                <rect>104,15,207,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/ScoreBOx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,18,198,36</rect>
                <key>scale9Paddings</key>
                <rect>99,18,198,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WinLosePOPUP/transparentBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,82,289,163</rect>
                <key>scale9Paddings</key>
                <rect>145,82,289,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/WoodBlock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,45,367,90</rect>
                <key>scale9Paddings</key>
                <rect>184,45,367,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/XPICon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,52,37</rect>
                <key>scale9Paddings</key>
                <rect>26,19,52,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/checkListIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game Scene/UI/wallIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Game Scene/UI</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
