#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73794e93390f69f1f00eda752e3476c7:3357ecd71d23311bd0960f1229b9086d:e50e1851e6c942c348822d03079143fa$
#
:format=40300
:texture=MainMenu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background04;1;913;2046;1134; 0.5;0.5; 0;0;0;0; 4;2046;0;0;0;0;1134;2046;1134; 2;1;2;3;0;1;3
MoreGameBtn;899;778;432;133; 0.5;0.5; 0;0;0;0; 5;432;0;16;0;0;16;0;133;432;133; 3;1;3;4;1;2;3;0;1;4
PlaygameBtn;1333;778;432;133; 0.5;0.5; 0;0;0;0; 4;432;0;0;0;0;133;432;133; 2;1;2;3;0;1;3
QuitBtn;899;673;420;103; 0.5;0.5; 0;0;0;0; 4;420;0;0;0;0;103;420;103; 2;1;2;3;0;1;3
RibonTitle;1;77;896;834; 0.5;0.5; 0;0;0;0; 28;744;759;834;759;894;699;863;641;896;622;896;591;871;549;822;547;783;502;748;517;748;0;742;0;694;21;691;0;684;0;519;71;455;94;217;0;152;0;151;487;59;544;0;623;0;643;10;699;67;759;168;763;170;834;732;834; 26;25;26;27;22;24;25;0;25;27;22;25;20;22;20;21;22;23;24;19;20;25;9;25;0;17;18;19;16;17;19;9;19;25;9;16;19;14;15;12;14;12;13;10;11;12;9;10;12;9;12;15;3;0;1;3;5;6;3;4;5;3;6;7;9;3;7;3;9;0;3;1;2;9;7;8;16;9;15
Wood;1767;730;70;181; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;181;70;181; 2;1;2;3;0;1;3
