#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8deb9818f59853cf7840949e78e5834:f7e336848f019e087d11f4f6f1f0bc97:1850308813bc2dcd61910b67915db76a$
#
:format=40300
:texture=GameUi.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

AbilityIcon;479;336;185;123; 0.5;0.5; 0;0;0;0; 8;176;52;185;51;185;0;0;0;0;50;12;53;49;123;129;123; 6;5;6;7;3;4;5;0;2;5;2;3;5;0;1;2;0;5;7
AddBtnDisable;366;364;100;62; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;62;100;62; 2;1;2;3;0;1;3
AddBtnEnable;252;338;100;62; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;62;100;62; 2;1;2;3;0;1;3
ArcherICon;366;428;111;78; 0.5;0.5; 0;0;0;0; 7;111;40;111;21;68;0;34;0;0;34;0;78;73;78; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
AttackSpeedICon;354;301;95;61; 0.5;0.5; 0;0;0;0; 7;95;33;95;0;25;0;0;25;0;48;44;61;67;61; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
BlackBG_Box;1;1446;574;95; 0.5;0.5; 0;0;0;0; 6;574;5;145;0;0;0;0;88;458;95;574;95; 4;0;4;5;3;1;2;3;4;1;0;1;4
BrownBoxSelect;1;1349;574;95; 0.5;0.5; 0;0;0;0; 6;574;5;145;0;0;0;0;88;458;95;574;95; 4;0;4;5;3;1;2;3;4;1;0;1;4
checkListIcon;968;820;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
DarkArrowIcon;282;719;87;87; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;10;0;87;87;87; 3;2;3;4;0;2;4;0;1;2
ExitBtn;511;527;191;60; 0.5;0.5; 0;0;0;0; 5;191;54;191;0;0;0;0;60;185;60; 3;2;3;4;1;2;4;0;1;4
FireArrowICon;282;630;87;87; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;10;0;87;87;87; 3;2;3;4;0;2;4;0;1;2
FireBallIcon;666;366;86;86; 0.5;0.5; 0;0;0;0; 4;86;0;0;0;0;86;86;86; 2;1;2;3;0;1;3
FreezeMagicIcon;666;278;86;86; 0.5;0.5; 0;0;0;0; 4;86;0;0;0;0;86;86;86; 2;1;2;3;0;1;3
GuardIcon;1;9;82;91; 0.5;0.5; 0;0;0;0; 13;82;65;71;39;82;16;82;0;65;0;42;11;17;0;0;0;0;16;11;41;0;65;0;91;82;91; 11;10;11;12;0;10;12;0;9;10;8;6;7;8;9;6;5;6;9;2;3;4;1;2;4;1;4;5;1;5;9;0;1;9
HelpIcon;793;345;185;123; 0.5;0.5; 0;0;0;0; 9;150;101;158;59;185;50;185;0;0;0;0;50;11;52;49;123;114;123; 7;6;7;8;4;5;6;4;1;3;4;6;1;1;2;3;1;6;8;0;1;8
HelpScreen/CloseBtn;1;211;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
HelpScreen/GuideBookRibon;1;1703;575;162; 0.5;0.5; 0;0;0;0; 21;470;156;533;101;575;78;575;37;500;0;432;33;417;65;329;54;294;68;146;66;133;27;103;0;80;0;37;25;0;76;0;92;28;112;65;110;83;151;169;162;359;162; 19;8;19;20;9;18;19;14;16;17;9;17;18;14;15;16;13;14;17;10;11;12;17;10;12;17;9;10;17;12;13;8;9;19;7;8;20;6;7;20;1;4;5;1;3;4;1;5;6;1;2;3;0;1;6;0;6;20
HelpScreen/LeftArrowBtn;252;516;112;112; 0.5;0.5; 0;0;0;0; 10;92;108;112;78;112;20;77;0;36;0;2;12;0;40;0;102;40;112;72;112; 8;6;8;9;6;7;8;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;9
HelpScreen/RightArrowBtn;252;402;112;112; 0.5;0.5; 0;0;0;0; 10;92;108;112;78;112;20;77;0;36;0;2;12;0;40;0;102;40;112;72;112; 8;6;8;9;6;7;8;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;9
IceArrowIcon;708;632;87;87; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;10;0;87;87;87; 3;2;3;4;0;2;4;0;1;2
IronArrowIcon;708;543;87;87; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;10;0;87;87;87; 3;2;3;4;0;2;4;0;1;2
LevelMap/Flag0Star;1;102;77;107; 0.5;0.5; 0;0;0;0; 7;77;83;57;0;17;0;10;7;0;82;0;107;77;107; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
LevelMap/Flag1Star;80;102;77;107; 0.5;0.5; 0;0;0;0; 7;77;83;57;0;17;0;10;7;0;82;0;107;77;107; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
LevelMap/Flag2Star;251;140;77;107; 0.5;0.5; 0;0;0;0; 7;77;83;57;0;17;0;10;7;0;82;0;107;77;107; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
LevelMap/Flag3Star;159;75;77;107; 0.5;0.5; 0;0;0;0; 7;77;83;57;0;17;0;10;7;0;82;0;107;77;107; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
LevelMap/Flag_Available;723;1667;53;68; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;68;53;68; 2;1;2;3;0;1;3
LevelMap/Flag_Locked;778;1667;53;68; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;68;53;68; 2;1;2;3;0;1;3
LevelMap/FlagBoss;968;1067;53;84; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;84;53;84; 2;1;2;3;0;1;3
LightArrowICon;704;454;87;87; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;10;0;87;87;87; 3;2;3;4;0;2;4;0;1;2
LightingMagicIcon;341;213;86;86; 0.5;0.5; 0;0;0;0; 4;86;0;0;0;0;86;86;86; 2;1;2;3;0;1;3
LvlUpAbility/Box_BG;578;1560;428;103; 0.5;0.5; 0;0;0;0; 4;428;0;0;0;0;103;428;103; 2;1;2;3;0;1;3
LvlUpAbility/DisableUp;124;218;60;53; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;53;60;53; 2;1;2;3;0;1;3
LvlUpAbility/EmptyBOx;150;20;60;53; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;53;60;53; 2;1;2;3;0;1;3
LvlUpAbility/EnableUp;212;20;60;53; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;53;60;53; 2;1;2;3;0;1;3
LvlUpAbility/GreenBox;1008;1710;15;25; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;25;15;25; 2;1;2;3;0;1;3
LvlUpAbility/lvlBg;1008;1683;15;25; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;25;15;25; 2;1;2;3;0;1;3
MagicCooldownICon;85;38;63;62; 0.5;0.5; 0;0;0;0; 6;63;0;6;0;0;6;0;46;16;62;63;62; 4;0;4;5;3;1;2;3;0;1;3;4;0
Other/barBorder;1;808;372;29; 0.5;0.5; 0;0;0;0; 8;372;0;0;0;0;10;372;10;372;21;0;21;0;29;372;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
Other/BlackBar;1;839;372;29; 0.5;0.5; 0;0;0;0; 4;372;0;0;0;0;29;372;29; 2;1;2;3;0;1;3
Other/BlueBar;797;796;224;22; 0.5;0.5; 0;0;0;0; 4;224;0;0;0;0;22;224;22; 2;1;2;3;0;1;3
Other/closedBar;986;1408;34;35; 0.5;0.5; 0;0;0;0; 6;34;0;11;0;5;7;0;13;0;35;34;35; 4;3;4;5;2;3;5;0;2;5;0;1;2
Other/ExpIcon;968;915;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
Other/GreenBar;797;772;224;22; 0.5;0.5; 0;0;0;0; 4;224;0;0;0;0;22;224;22; 2;1;2;3;0;1;3
Other/HpIcon;968;867;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
Other/PauseBtn;330;136;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
Other/RedBar;399;932;106;10; 0.5;0.5; 0;0;0;0; 4;106;0;0;0;0;10;106;10; 2;1;2;3;0;1;3
Other/SettingBtn;274;59;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
Other/SkullIcon;508;956;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
Other/Swap;723;1843;7;22; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;22;7;22; 2;1;2;3;0;1;3
Other/UpBtn;508;999;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
PoisonArrowICon;252;249;87;87; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;10;0;87;87;87; 3;2;3;4;0;2;4;0;1;2
PopUp_PauseNSetting/box1;577;1153;407;342; 0.5;0.5; 0;0;0;0; 5;407;0;4;0;0;10;0;342;407;342; 3;2;3;4;0;2;4;0;1;2
PopUp_PauseNSetting/box2;559;849;407;302; 0.5;0.5; 0;0;0;0; 5;407;0;4;0;0;10;0;302;407;302; 3;2;3;4;0;2;4;0;1;2
PopUp_PauseNSetting/box3;723;1737;290;54; 0.5;0.5; 0;0;0;0; 4;290;0;0;0;0;54;290;54; 2;1;2;3;0;1;3
PopUp_PauseNSetting/emptyBtn;505;461;186;64; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;64;186;64; 2;1;2;3;0;1;3
PopUp_PauseNSetting/off_Active;797;820;132;27; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;27;132;27; 2;1;2;3;0;1;3
PopUp_PauseNSetting/On_Active;833;1667;132;27; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;27;132;27; 2;1;2;3;0;1;3
PopUp_PauseNSetting/RadioBtnEmpty;967;1673;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
PopUp_PauseNSetting/RadioBtnFill;995;1537;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
PopUp_PauseNSetting/VolBtn;508;915;39;39; 0.5;0.5; 0;0;0;0; 5;39;31;39;0;0;0;0;39;31;39; 3;2;3;4;0;1;2;0;2;4
PopUp_PauseNSetting/Volume;1;656;254;22; 0.5;0.5; 0;0;0;0; 8;254;0;238;0;220;3;0;3;0;18;225;18;238;22;254;22; 6;1;6;7;2;4;5;2;3;4;1;5;6;1;2;5;0;1;7
Ribbon;1;1543;575;158; 0.5;0.5; 0;0;0;0; 17;489;130;575;78;575;37;500;0;432;33;417;64;172;69;103;0;80;0;36;25;0;76;0;98;36;110;75;111;81;154;169;158;474;158; 15;5;15;16;13;15;6;12;9;10;13;14;15;10;11;12;13;7;8;13;6;7;13;8;9;12;13;9;5;6;15;0;5;16;0;3;4;1;2;3;0;1;3;0;4;5
ShopIcon;451;211;185;123; 0.5;0.5; 0;0;0;0; 8;176;52;185;51;185;0;0;0;0;50;12;53;49;123;129;123; 6;5;6;7;3;4;5;0;2;5;2;3;5;0;1;2;0;5;7
ShoppingBg/Coin1;366;508;137;73; 0.5;0.5; 0;0;0;0; 9;137;51;137;0;34;0;12;7;0;15;0;40;28;69;42;73;93;73; 7;2;7;8;2;6;7;5;3;4;5;2;3;5;6;2;1;2;8;0;1;8
ShoppingBg/Coin2;578;1665;143;95; 0.5;0.5; 0;0;0;0; 7;143;9;97;0;17;0;0;17;0;69;88;95;143;95; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
ShoppingBg/Coin3;578;1762;143;103; 0.5;0.5; 0;0;0;0; 7;101;95;143;34;143;0;0;0;0;33;47;103;84;103; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
ShoppingBg/Coin4;371;583;138;139; 0.5;0.5; 0;0;0;0; 8;138;109;138;0;21;0;0;21;0;36;27;129;62;139;84;139; 6;4;6;7;4;5;6;0;4;7;2;3;4;0;1;2;0;2;4
ShoppingBg/EmptyBtn;375;790;139;64; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;64;139;64; 2;1;2;3;0;1;3
ShoppingBg/OptionBox;797;470;214;300; 0.5;0.5; 0;0;0;0; 7;214;0;186;0;149;7;28;0;0;0;0;300;214;300; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
TopBar/AddBtn;968;963;50;49; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;49;50;49; 2;1;2;3;0;1;3
TopBar/BlackBox;833;1696;173;39; 0.5;0.5; 0;0;0;0; 4;173;0;0;0;0;39;173;39; 2;1;2;3;0;1;3
TopBar/CoinIcon;63;212;59;59; 0.5;0.5; 0;0;0;0; 8;59;0;16;0;6;6;0;16;0;50;13;57;17;59;59;59; 6;0;6;7;1;5;6;3;4;5;3;1;2;3;5;1;0;1;6
TopBar/ExpIcon;968;1014;51;51; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;40;11;51;51;51; 3;0;3;4;0;2;3;0;1;2
TopBar/PowerIcon;986;1445;37;50; 0.5;0.5; 0;0;0;0; 5;37;24;4;0;0;0;0;50;37;50; 3;0;3;4;1;2;3;0;1;3
wallIcon;186;184;63;87; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;87;63;87; 2;1;2;3;0;1;3
WinLosePOPUP/0Star;738;1921;279;126; 0.5;0.5; 0;0;0;0; 15;220;79;253;90;279;64;279;33;246;0;115;0;84;15;51;0;33;0;0;33;0;64;23;87;84;89;132;126;145;126; 13;12;13;14;11;6;7;9;10;11;5;12;14;9;7;8;7;9;11;11;12;6;5;6;12;0;4;5;0;3;4;0;2;3;0;1;2;0;5;14
WinLosePOPUP/1Star;738;1793;279;126; 0.5;0.5; 0;0;0;0; 15;220;79;253;90;279;64;279;33;246;0;115;0;84;15;51;0;33;0;0;33;0;64;23;87;84;89;132;126;145;126; 13;12;13;14;11;6;7;9;10;11;5;12;14;9;7;8;7;9;11;11;12;6;5;6;12;0;4;5;0;3;4;0;2;3;0;1;2;0;5;14
WinLosePOPUP/2Star;1;680;279;126; 0.5;0.5; 0;0;0;0; 15;220;79;253;90;279;64;279;33;246;0;115;0;84;15;51;0;33;0;0;33;0;64;23;87;84;89;132;126;145;126; 13;12;13;14;11;6;7;9;10;11;5;12;14;9;7;8;7;9;11;11;12;6;5;6;12;0;4;5;0;3;4;0;2;3;0;1;2;0;5;14
WinLosePOPUP/3Star;516;721;279;126; 0.5;0.5; 0;0;0;0; 15;220;79;253;90;279;64;279;33;246;0;115;0;84;15;51;0;33;0;0;33;0;64;23;87;84;89;132;126;145;126; 13;12;13;14;11;6;7;9;10;11;5;12;14;9;7;8;7;9;11;11;12;6;5;6;12;0;4;5;0;3;4;0;2;3;0;1;2;0;5;14
WinLosePOPUP/BGlose;1;273;249;381; 0.5;0.5; 0;0;0;0; 15;137;301;153;295;249;146;249;76;198;0;82;0;0;54;0;138;20;178;100;258;111;286;84;285;96;359;118;381;123;381; 13;12;13;14;0;12;14;10;11;12;2;8;9;7;5;6;7;8;5;9;10;1;0;10;12;3;4;5;2;3;5;9;1;2;10;0;1;2;5;8
WinLosePOPUP/EmptyBtn01;371;724;139;64; 0.5;0.5; 0;0;0;0; 4;139;0;0;0;0;64;139;64; 2;1;2;3;0;1;3
WinLosePOPUP/EmptyBtn02;511;655;195;64; 0.5;0.5; 0;0;0;0; 4;195;0;0;0;0;64;195;64; 2;1;2;3;0;1;3
WinLosePOPUP/EmptyBtn03;511;589;195;64; 0.5;0.5; 0;0;0;0; 4;195;0;0;0;0;64;195;64; 2;1;2;3;0;1;3
WinLosePOPUP/FB_Icon;351;60;75;74; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;74;75;74; 2;1;2;3;0;1;3
WinLosePOPUP/GameOverText;1;944;505;97; 0.5;0.5; 0;0;0;0; 7;505;0;24;0;0;24;0;71;23;96;36;97;505;97; 5;0;5;6;2;5;1;2;3;5;3;4;5;0;1;5
WinLosePOPUP/Gplus_Icon;428;135;75;74; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;74;75;74; 2;1;2;3;0;1;3
WinLosePOPUP/LevelClearedText;578;1497;415;61; 0.5;0.5; 0;0;0;0; 4;415;0;0;0;0;61;415;61; 2;1;2;3;0;1;3
WinLosePOPUP/ScoreBOx;1;870;396;72; 0.5;0.5; 0;0;0;0; 4;396;0;0;0;0;72;396;72; 2;1;2;3;0;1;3
WinLosePOPUP/transparentBox;1;1043;556;304; 0.49640287769784175;0.4950657894736842; 0;0;0;0; 4;556;0;0;0;0;304;556;304; 2;1;2;3;0;1;3
WoodBlock;1;1867;735;180; 0.5;0.5; 0;0;0;0; 9;735;161;729;104;735;91;735;0;0;0;0;79;5;177;493;180;735;180; 7;0;7;8;5;6;7;7;3;4;1;2;3;7;1;3;4;5;7;0;1;7
XPICon;399;856;104;74; 0.5;0.5; 0;0;0;0; 6;104;49;75;0;25;0;0;50;0;74;104;74; 4;3;4;5;0;3;5;1;2;3;0;1;3
